개발자 이력서

<              사진><성 명><안강현><><휴대폰번호><010-9935-6425><이메일><ahn1816@naver.com><생년월일><2000.03.14>< 현 주 소><>

학력사항 

<학력 구분><입학><졸업><출 신 학 교><전공><졸업 구분><소재지><년><월><년><월>
<대학><19><03><24><02><명지전문대학><컴퓨터공학과><졸업><서울 >
<><><><><><><><><>

교육 수료 경력
<교육명><교육기간><이수시간(H)><주요내용>
<><><><>
<><><><>

자격 및 면허
<취득일자><자 격 면 허 명><자격인증기관>
<2024.09><정보처리산업기사><       한국산업인력공단>
<2022.12><SQL 개발자><한국데이터산업진흥원> 
  보유 기술 및 프로그램 활용 능력
<보유 기술명><수준(상,중,하)><상세내용>
<Spring Boot><중>< Spring Boot를 활용한 api 서버 구축 가능>
<Python><중><파이썬을 활용한 스크래핑 및 데이터 분석 ai 모델 구축 가능>
<AWS><중>< AWS서비스를 활용한 서비스 배포 가능>
< MySQL><중><Mysql를 활용한 데이터베이스 구축 가능>

  

프로젝트 수행 경력 /대외 활동 포함(본인이 수행한 역할을 기술해 주세요)
<수행 기간><사업명 / 본인의 역할 및 주요 사용 기술><발주처>
<     24.09.03 ~ 11.22 7주><Huku (후쿠오카 맛집 지도) 기술 :　Spring boot, Spring Data Jpa, Mysql, React, TypeScript AWS, Github 반응형 웹 서비스 기획, 설계, 개발 배포까지 1인 개발 진행 React를 활용한 반응형 웹 프론트엔드 구현 Spring Boot + Spring Data Jpa를 활용한 API 서버 개발 MySQL(AWS RDS) 설계 및 구축 ><  개인 프로젝트>
<  25.02.28 ~ 03.19 3주 ><전국 소 경매 시>